{
  "name": "crooksandcheats",
  "version": "1.0.0",
  "description": "Final Project for 67-328, based on the Jackbox party games.",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boober/crooksandcheats.git"
  },
  "author": "repouhe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boober/crooksandcheats/issues"
  },
  "homepage": "https://github.com/Boober/crooksandcheats#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "morgan": "^1.9.0",
    "roomdata": "^1.1.7-b",
    "socket.io": "^2.0.4"
  }
}
